* {
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", sans-serif;
  margin: 0px;
  background: #cbcbcb;
}
header {
  background-color: #383838;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  top: 0%;
  z-index: 20;
}
header a {
  text-decoration: none;
  color: white;
}
.header-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.contact {
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 20px;
  top: 25px;
  gap: 10px;
}
.contact a {
  text-decoration: none;
  color: #fff;
}
.contact a:hover {
  color: #fff;
}
.dropdown {
  position: relative;
  right: 6%;
  z-index: 10;
}
.btn-dropdown {
  display: flex;
  padding: 12px 12px;
  border-radius: 100%;
  border: none;
  width: 35px;
  height: 35px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 120px;
  flex-wrap: wrap;
  padding: 12px 16px;
  border: 3px solid rgba(0, 0, 0, 0.2);
  border-radius: 7%;
}
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 2px 0;
}
.dropdown-content a:hover {
  color: gray;
}
.dropdown:hover .dropdown-content {
  display: block;
}
#search1 {
  position: relative;
  right: 8%;
  border-radius: 6%;
}
.search-input {
  width: 300px;
  border-radius: 2%;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 100px;
  background-color: #cbcbcb;
  margin-bottom: 150px;
}
.product p {
  font-weight: bolder;
  font-size: 14.5px;
  position: relative;
  top: -10px;
}
.container-title {
  position: relative;
  top: 50px;
  color: rgb(55, 65, 81);
  left: 135px;
}
.product .chap {
  font-size: small;
  top: -20px;
  position: relative;
}
.product {
  margin: 5px;
  width: 170px;
  position: relative;
  transition: 0.3s;
}
.product:hover {
  transform: scale(1.1);
}
.product img {
  width: 170px;
  height: 250px;
  object-fit: cover;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}
.label-hot {
  position: absolute;
  top: 5px;
  left: 5px;
  background: red;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
}
.contact-btn {
  position: fixed;
  bottom: 50px;
  right: 50px;
  padding: 5px;
  color: white;
  border-radius: 100%;
  border: none;
  cursor: pointer;
  z-index: 30;
  width: 40px;
  height: 40px;
}
.contact-btn img {
  width: 80px;
  height: 50px;
}
#navigation {
  display: flex;
  text-decoration: none;
  justify-content: space-around;
}
#navigation a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 10px 20px;
  display: block;
}
.container a {
  text-decoration: none;
  color: black;
}
.custom-search-box {
  height: 200px;
  max-height: none;
  padding: 10px 15px;
  font-size: 1.1rem;
}
/* TRUYEN NOI BAT */
.featured-grid a {
  text-decoration: none;
  color: #000;
}
.featured-item img {
  width: 60px;
  height: 90px;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 10px;
}
.featured-section {
  background-color: rgb(0, 76, 187);
  color: white;
  padding: 40px 50px;
}
.container-featured {
  max-width: 1300px;
  margin: auto;
}
.featured-grid {
  display: grid;
  position: relative;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  color: black;
  padding: 10px;
  left: -20px;
  gap: 15px;
}
.featured-item {
  display: flex;
  position: relative;
  background-color: rgba(87, 179, 241);
  border-radius: 12px;
  object-fit: cover;
  align-items: center;
  margin-left: 10px;
}
.featured-item:hover {
  background-color: #fff;
  transition: 0.2s;
}
.featured-rank {
  display: flex;
  right: 0%;
  top: 0%;
  position: absolute;
  margin-right: 4px;
  margin-top: 4px;
  font-size: 40px;
  opacity: 0.2;
}
.filter-buttons {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  box-sizing: border-box;
  width: 372px;
  height: 30px;
  border-radius: 15px;
  position: relative;
  margin-left: 900px;
  bottom: 0px;
  margin-bottom: 20px;
}
.filter-buttons button {
  background-color: transparent;
  border: none;
  color: black;
  padding: 5px 40px;
  cursor: pointer;
  border-radius: 15px;
  font-weight: bold;
  font-size: 12px;
}
.filter-buttons button:hover {
  background-color: blue;
  color: white;
}
.featured-info span {
  display: flex;
  margin-bottom: 35px;
  opacity: 0.6;
}
.featured-info p {
  display: flex;
  margin-bottom: 1%;
  opacity: 0.6;
}
.featured-info p b {
  margin-right: 5px;
  opacity: 0.9;
}
.footer-grid {
  display: grid;
  position: relative;
  align-items: center;
  grid-template-columns: 1fr;
  color: black;
  padding: 10px;
  margin-bottom: 100px;
  gap: 15px;
}
.footer-item {
  background-color: rgb(255, 255, 255);
  display: flex;
  position: relative;
  border-radius: 12px;
  object-fit: cover;
  align-items: center;
  margin-left: 10px;
  padding-left: 10px;
  width: 94%;
  height: 100px;
}
.footer-container {
  background-color: #cbcbcb;
  color: rgb(55, 65, 81);
  padding: 40px 50px;
  padding-left: 135px;
}
.footer-buttons {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  box-sizing: border-box;
  width: 372px;
  height: 30px;
  border-radius: 15px;
  position: relative;
  margin-left: 842px;
  bottom: 0px;
  margin-bottom: 20px;
}
.footer-buttons button {
  background-color: transparent;
  border: none;
  color: black;
  padding: 5px 40px;
  cursor: pointer;
  border-radius: 15px;
  font-weight: bold;
  font-size: 12px;
}
.footer-item img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 10px;
}
.footer-buttons button:hover {
  background-color: blue;
  color: white;
}
/* body */
.manga-detail {
  display: flex;
  flex-direction: column;
  width: 1250px;
  margin: auto;
  margin-top: 50px;
  min-height: 1675px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  margin-bottom: 200px;
}
.banner-wrapper {
  position: relative;
  width: 100%;
  height: 600px;
}
.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}
.thumbnail-img {
  position: absolute;
  width: 220px;
  bottom: -170px;
  left: 100px;
  z-index: 10;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}
.manga-info {
  position: relative;
  left: 330px;
  top: -70px;
}
.ten p {
  color: #fff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  margin-bottom: 0;
}
.ten h2 {
  margin-top: 0px;
  margin-bottom: 30px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  color: #fff;
}
.tags {
  position: relative;
  top: -14px;
  margin-bottom: 30px;
}
.tags span {
  background-color: #f3f3f3;
  padding: 5px 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  font-size: 14px;
  color: #333;
  display: inline;
  margin-right: 10px;
  font-weight: bold;
  font-size: smaller;
}
.tags span:hover {
  background-color: #e0e0e0;
  cursor: pointer;
}
.actions button {
  color: #333;
  font-weight: bold;
  font-size: 14px;
  background-color: #e0e0e0;
}
.actions button:hover {
  background-color: #000;
  color: white;
}
.manga-info .ho {
  position: relative;
  top: -10px;
  font-size: 14px;
  margin: 10px;
  margin-bottom: 20px;
}

swiper-container {
  width: 100%;
  height: 100%;
}
swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #444;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner {
  width: 100%;
  height: 900px;
  margin-top: 10px;
  padding: 100px;
  background-color: #383838;
}
.section img {
  width: 50px;
  height: 75px;
  overflow: hidden;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
}
.info-box {
  background-color: #e0e0e0;
  width: 950px;
  border-radius: 4px;
  margin-left: 12px;
  padding: 15px;
}
.info-page {
  background-color: #cbcbcb;
  width: 950px;
  border-radius: 4px;
  margin-left: 12px;
  position: relative;
  top: -20px;
  padding: 15px;
}
.info-page a {
  text-decoration: none;
  color: #000;
}
.info-container {
  max-width: 1250px;
  display: flex;
}
.main {
  flex: 3;
}
.sidebar {
  flex: 1;
}
.chapter-list-container {
  max-height: 300px;
  overflow-y: auto;
  background: #fff;
  padding: 10px;
}
.chapter {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.section {
  margin-bottom: 20px;
}
.section h3 {
  font-size: 16px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.section ul {
  list-style: none;
}
.section ul li {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}
.section ul li img {
  width: 40px;
  height: 60px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 4px;
}
.section ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}
footer {
  position: relative;
  background-color: #e0e0e0;
  text-align: center;
  padding-top: 20px;
}
footer a {
  text-decoration: none;
  color: black;
}
.fb button {
  background-color: #fff;
  border-radius: 8px;
  color: #1877f2;
  font-weight: bold;
  font-size: 14px;
}
.fb button:hover {
  background-color: #1877f2;
  color: #fff;
}
.fb .face {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.fb .mess {
  width: 20px;
  height: 20px;
}
.fb {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .product {
    width: 100%;
  }
}
